# MongoDB
MONGODB_URL=mongodb+srv://xiaoyuju:xiaoyuju1230@cluster0.aivnupu.mongodb.net

# Inngest
INNGEST_EVENT_KEY=tkQDAf7I3vG-Icj8n8qui5kxXW0U81bI9NQTh6-3K6ixHdBZKEdKFysRBBl3rLQN2iaA_0ByaCv0C1sLflno2w
INNGEST_SIGNING_KEY=signkey-prod-0b1be7ef0326ba5fb888dae2d65a3b3522d8d4fa0008660720a327d01792d6cc

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1zZXJ2YWwtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gdHroXR8TA8GcwPyjZY6dh7uxOTJSToeXcPO1tsdwx

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_z8+PWFiArb1ksZRJZuOgTtymtBc='
IMAGEKIT_PRIVATE_KEY='private_KriAnWmNVYKWqFW/yFio5cAKidw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gond81nxw'